<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioIscrittiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendario_ui"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/info_calendario_no_outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/montserrat_medium_italic"
                android:letterSpacing="0"
                android:text="CALENDARIO EVENTI"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/exit_btn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/calendario_ui"
            android:id="@+id/labels_calendario">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data evento"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circuito"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Risultati"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:layout_marginLeft="90dp"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendario_reciclerView"
            android:layout_below="@+id/labels_calendario"/>

    </RelativeLayout>

</FrameLayout>