<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/immagine_campionato"
                android:background="@drawable/copertina_campionato_01" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_below="@id/immagine_campionato"
                android:layout_height="100dp"
                android:background="@drawable/border_radius" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:id="@+id/layout_dati"
                android:layout_below="@id/immagine_campionato">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titolo_campionato"
                    android:text="INTERNATIONAL TCT 2020"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extrabold_italic"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:layout_marginTop="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inizio: "
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:layout_marginTop="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_inizio_campionato"
                        android:text="30/01/2020"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fine: "
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:layout_marginTop="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/data_fine_campionato"
                        android:text="07/02/2020"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:letterSpacing="0"
                        android:layout_marginTop="10dp" />



                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>