<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_bottom"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/medaglia_placeholder"
                        android:layout_marginRight="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/posizione_classifica"
                        android:text="1°"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:letterSpacing="0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome"
                        android:text="Cristian Riva"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:letterSpacing="0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/punti"
                        android:text="50 PT"
                        android:fontFamily="@font/montserrat_medium_italic"
                        android:letterSpacing="0"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/team"
                        android:layout_marginTop="5dp"/>


                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/nome_team"
                        android:text="Handy Racing Team Green"
                        android:fontFamily="@font/montserrat_light_italic"
                        android:letterSpacing="0"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/car"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nome_auto"
                            android:text="GOLF"
                            android:fontFamily="@font/montserrat_light_italic"
                            android:letterSpacing="0"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

</RelativeLayout>