<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassificheFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_generaliUI"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_red"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/classifiche1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/montserrat_medium_italic"
                android:letterSpacing="0"
                android:text="CLASSIFICHE"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:background="@drawable/exit_btn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modificaProfilo_btns"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/top_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piloti"
                android:id="@+id/classifica_piloti"
                android:fontFamily="@font/montserrat_medium_italic"
                android:textColor="@color/red"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/montserrat_medium_italic"
                android:textColor="@color/black"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/classifica_team"
                android:text="Team"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/montserrat_medium_italic"
                android:textColor="@color/black"
                android:textSize="18sp"/>




        </LinearLayout>

        <FrameLayout
            android:id="@+id/lista_classificaFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modificaProfilo_btns"
            android:paddingBottom="30dp"/>

    </LinearLayout>

</FrameLayout>