<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RimuoviIscrizioneFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SICURO DI VOLER ANNULLARE L’ISCRIZIONE AL CAMPIONATO?"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/back_home"
            android:backgroundTint="#FFFFFFFF"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"
            android:text="NO, TORNA INDIETRO"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="@color/black"
            android:letterSpacing="0"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/disiscriviti"
            android:text="SI, RIMUOVI ISCRIZIONE"
            android:fontFamily="@font/montserrat_medium_italic"
            android:letterSpacing="0"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

    </LinearLayout>

</FrameLayout>