<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IscrizioneCampionato1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleziona l’ auto con la quale intendi partecipare ed il team di appartenenza"
            android:fontFamily="@font/montserrat_medium_italic"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/seleziona_auto"
                android:orientation="vertical"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/favourite_car"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_nome"
                    android:text="AUTO"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:id="@+id/seleziona_team"
                android:background="@drawable/border"
                android:layout_marginLeft="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bigteam"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/team_nome"
                    android:text="TEAM"
                    android:fontFamily="@font/montserrat_medium_italic"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15dp" />



            </LinearLayout>




        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_iscriviti"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="ISCRIVITI"
            android:fontFamily="@font/montserrat_extrabold_italic"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:letterSpacing="0"
            android:backgroundTint="#3FD679"/>

    </LinearLayout>

</FrameLayout>