<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Meteo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meteoUI"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom_red"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/meteo_no_outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium_italic"
                android:letterSpacing="0"
                android:text="CONDIZIONI METEO"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@drawable/exit_btn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_meteo"
            android:orientation="vertical"
            android:layout_below="@+id/meteoUI"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUND 1"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textSize="20sp"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cloudy" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30° Umido e nuvoloso"
                        android:fontFamily="@font/montserrat_extrabold_italic"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Possibilità di pioggia molto leggera a partire da stanotte, fino a domani pomeriggio."
                        android:fontFamily="@font/montserrat_light_italic"
                        android:layout_marginTop="5dp" />



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/second_meteo"
            android:orientation="vertical"
            android:layout_below="@+id/first_meteo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUND 2"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textSize="20sp"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/partlycloudyday" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28° Umido e poco nuvoloso"
                        android:fontFamily="@font/montserrat_extrabold_italic"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pioggia a partire da stasera, fino a domani mattina."
                        android:fontFamily="@font/montserrat_light_italic"
                        android:layout_marginTop="5dp" />



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>