<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_generaliUI"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bullet_circle"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titolo_setting"
                android:text="REGOLE BANDIERE"
                android:fontFamily="@font/montserrat_medium_italic"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descrizione_setting"
                android:text="BLACK ONLY"
                android:fontFamily="@font/montserrat_extrabold_italic"
                android:letterSpacing="0"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>